<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <string-array name="ColorList">
        <item>Dark blue</item>
        <item>Blue</item>
        <item>Pink</item>
        <item>Grey</item>
    </string-array>

</resources>
