<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:id="@+id/vkButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="onClick"
        android:text="sign in vk"
        android:visibility="visible" />

    <Button
        android:id="@+id/vkButtonOut"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/vkButton"
        android:layout_alignStart="@+id/vkButton"
        android:layout_below="@+id/vkButton"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="sign out vk"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Color"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/spinner1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:paddingTop="5dp"
                android:text="Color"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="750dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/Color"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/Color"
                android:layout_marginBottom="123dp"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/ColorList"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/OffButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Color"
                android:layout_alignStart="@+id/Color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="off notification" />

            <Button
                android:id="@+id/OnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/OffButton"
                android:layout_alignBottom="@+id/OffButton"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/OffButton"
                android:layout_toRightOf="@+id/OffButton"
                android:text="on notification" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
