<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:background="@android:color/darker_gray"

        android:textColor="#000000"
        android:padding="8dp"
        android:onClick="onClick"
        android:id="@+id/choice1"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/choice2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:background="@android:color/darker_gray"
        android:textColor="#000000"
        android:padding="0dp"
        android:onClick="onClick"
        android:id="@+id/choice2"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/choice3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:background="@android:color/darker_gray"
        android:textColor="#000000"
        android:padding="8dp"
        android:onClick="onClick"
        android:id="@+id/choice3"
        android:layout_above="@+id/choice4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:background="@android:color/darker_gray"
        android:textColor="#000000"
        android:padding="8dp"
        android:layout_marginBottom="69dp"
        android:id="@+id/choice4"
        android:onClick="onClick"
        android:layout_above="@+id/score_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">

    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:text="0/0"

        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:text="Score:"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:layout_above="@+id/score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cloud"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/choice1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="137dp"
        android:text="Question:"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />

</RelativeLayout>
