<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="19dp"
        android:textSize="25dp"
        android:text="You achivements:" />

    <ImageView
        android:id="@+id/OneImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/one" />

    <TextView
        android:id="@+id/OneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OneImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="you scored one point"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/FiveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/OneImage"
        android:layout_alignStart="@+id/OneImage"
        android:layout_below="@+id/OneText"
        android:layout_marginTop="33dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/five" />

    <TextView
        android:id="@+id/FiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/OneText"
        android:layout_alignStart="@+id/OneText"
        android:layout_below="@+id/FiveImage"
        android:layout_marginTop="25dp"
        android:text="you scored five point"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/TenImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FiveImage"
        android:layout_alignStart="@+id/FiveImage"
        android:layout_below="@+id/FiveText"
        android:layout_marginTop="19dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ten" />

    <TextView
        android:id="@+id/TenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FiveText"
        android:layout_alignStart="@+id/FiveText"
        android:layout_below="@+id/TenImage"
        android:layout_marginTop="21dp"
        android:text="you scored ten point"
        android:visibility="invisible" />


</RelativeLayout>
